<!DOCTYPE html>
<html>
 <head>
   <title>Hello Kai</title>
   <link rel="stylesheet" href="css/style.css">
 </head>

 <!-- this is the practice of comment -->
 <header>
  <img src="https://i.imgur.com/TZmZsvQ.jpg?1" alt="Lovely" class="main-image">
   <nav>
     <ul>
       <li>#demo</li>
       <li>#rusume</li>
       <li>#blog</li>  
     </ul>
   </nav>
 </header>
<body>  
   <h1>Hello world!</h1>
   <h2>Kai's Goal</h2>
   <ul>
     <li>Become Front-end Enginner</li>
     <li>Pass the JPLT N1 test</li>
     <li>Find a full-time job in Japan</li>
     <li>Always keep learning</li>
     <li>Eat a lot of Sushi</li>
   </ul>
 </body>
</html>